<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="wave/TweenMax.min.js"></script>
    <script src="wave/wavify.js"></script>
    <title>PotValue - Get your Pot evaluated</title>
    </head>

    <body>

          <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="main.html">Get your Pot evaluated!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-collapse collapse" id="navbarPovalue">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="main.html">Startseite<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontakt<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="impressum.html">Impressum<span class="sr-only"></span></a>
                </li>
                  li class="nav-item">
                  <a class="nav-link" href="logout.php">Log Out<span class="sr-only"></span></a>
                </li>
              </ul>
            </div>
          </nav>
          
    </body>
